is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buoi_4
build_property.RootNamespace = Buoi_4
build_property.ProjectDir = T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Home/Cycle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDeWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/Buoi_4/Buoi_4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zg40juw3nv
