T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\bin\Debug\net9.0\appsettings.Development.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\bin\Debug\net9.0\appsettings.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\bin\Debug\net9.0\Buoi_4.staticwebassets.runtime.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\bin\Debug\net9.0\Buoi_4.staticwebassets.endpoints.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\bin\Debug\net9.0\Buoi_4.exe
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\bin\Debug\net9.0\Buoi_4.deps.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\bin\Debug\net9.0\Buoi_4.runtimeconfig.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\bin\Debug\net9.0\Buoi_4.dll
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\bin\Debug\net9.0\Buoi_4.pdb
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.GeneratedMSBuildEditorConfig.editorconfig
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.AssemblyInfoInputs.cache
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.AssemblyInfo.cs
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.csproj.CoreCompileInputs.cache
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.MvcApplicationPartsAssemblyInfo.cache
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.RazorAssemblyInfo.cache
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.RazorAssemblyInfo.cs
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\scopedcss\bundle\Buoi_4.styles.css
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\scopedcss\projectbundle\Buoi_4.bundle.scp.css
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\nfh7q36qk4-b9sayid5wm.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\v6v677s122-61n19gt1b8.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\vs7mut20fx-xtxxf3hu2r.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\0bq3eqrzi0-bqjiyaj88i.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\gcyon6r71r-c2jlpeoesf.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\e3pzr0u9vn-erw9l3u2r3.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\bnqvs7l26q-aexeepp0ev.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\gakajr5z3v-d7shbmvgxk.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\7gmofm4zio-ausgxo2sd3.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\z2du06h63d-k8d9w2qqmf.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\v9cfjyaia7-cosvhxvwiu.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\dq32ke9h7y-ub07r2b239.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\41tg6kvzc8-fvhpjtyr6v.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\a61v5fii81-b7pk76d08c.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\h796hlh3xo-fsbi9cje9m.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\0pe9uvaea4-rzd6atqjts.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\l8bx3lvwvc-ee0r1s7dh0.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\qcydt8semt-dxx9fxp4il.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\au8eees5rh-jd9uben2k1.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\ytechdlytg-khv3u5hwcm.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\ug7722ft0y-r4e9w2rdcm.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\jdqlciccwx-lcd1t2u6c8.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\emfv8k1v05-c2oey78nd0.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\lpdralt13f-tdbxkamptv.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\lnjrmv0qmt-j5mq2jizvt.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\454v2wijhh-06098lyss8.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\t3qzssq24o-nvvlpmu67g.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\of4b3tggg1-s35ty4nyc5.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\s93jpq9x2f-pj5nd1wqec.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\jlzzoyoweg-46ein0sx1k.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\3oay9n5nn5-v0zj4ognzu.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\sw7sis5m03-37tfw0ft22.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\5jg62suojy-hrwsygsryq.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\utntxtj38c-pk9g2wxc8p.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\g7trpx1vj3-ft3s53vfgj.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\onqcas7qkj-6cfz1n2cew.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\q9j0wwehdr-6pdc2jztkx.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\2uwy04qd6s-493y06b0oq.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\9b0vyxeut8-iovd86k7lj.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\lqnpww8wwq-vr1egmr9el.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\oiaj82yd70-kbrnm935zg.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\jj0aagacug-jj8uyg4cgr.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\9nrx9zhaa4-y7v9cxd14o.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\qf5k847rgz-notf2xhcfb.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\7t86rmrcl1-h1s4sie4z3.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\p9ydcz9y5m-63fj8s7r0e.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\n55ajvwrwd-0j3bgjxly4.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\6evz68acye-47otxtyo56.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\wneih5qvq1-4v8eqarkd7.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\haalljkm47-356vix0kms.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\u1mrp71rlp-83jwlth58m.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\pr3qoeihce-mrlpezrjn3.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\9e3ymqkk1l-lzl9nlhx6b.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\r4rt6xbus8-ag7o75518u.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\93auhxh8vu-x0q3zqp4vz.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\3209rc37ut-0i3buxo5is.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\i4lz7mjf3z-o1o13a6vjx.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\04g09xzd7a-ttgo8qnofa.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\ekr2m85az4-2z0ns9nrw6.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\arr0lj81of-muycvpuwrr.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\ry6loljli4-87fc7y1x7t.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\gw58itne3l-mlv21k5csn.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\u12nkmptnu-ula6i622g8.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\h0bd2mb8xi-ula6i622g8.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets.build.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets.development.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets\msbuild.Buoi_4.Microsoft.AspNetCore.StaticWebAssets.props
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets\msbuild.Buoi_4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets\msbuild.build.Buoi_4.props
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Buoi_4.props
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Buoi_4.props
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets.pack.json
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.dll
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\refint\Buoi_4.dll
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.pdb
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\Buoi_4.genruntimeconfig.cache
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\ref\Buoi_4.dll
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\zwmf41sv6r-25hr4eawq6.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\hn0w3r5x51-unp9dooynw.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\5f38r8fro8-z2fjtvvg3j.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\6od3d661y5-891o8bvwou.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\a8dy1l33l2-eajfz9w0dh.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\uqc20e56vu-wersp95m2w.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\3xv0jip0es-7toodq6opp.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\8junjo4v4i-w05kbre3yz.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\cnaaz5rr42-80izylb65r.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\vp8nd0cifo-cuzucbncgs.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\a4jpio23x3-4tpv3hbvas.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\73us3nwdh9-ke4mfrzjse.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\ey5aphstvm-08ud60bff0.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\d4mr29bof7-95h3mbexme.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\jufqfx73yp-rf9f4pws8w.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\6tc78uvv1w-gs0r5y6ya0.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\6g430igoyn-0fqsv5ug6a.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\78uvk980i4-fc1z5xan7m.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\40ovkjod38-sgkdqzioi7.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\uidl27k4e5-c01bahvrrh.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\fla4zfti9o-0uba5okljv.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\8xx15pp9uf-fn9xqbk55k.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\gw3s4h54cz-143fu57ksk.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\ftezqdnmu0-ztaqpn3wcg.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\6xwkgzxc6d-sx4cd66kmo.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\txg4jjhozw-gg0m5blsbj.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\7y1hu9nx1u-sf2i2snyp9.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\zigtwnaix9-adabmdsfiy.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\i75tzgygej-x8hr5sh2bq.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\uuq0bhdcod-gc7hr46aer.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\hmjyaiir71-q8r0r1445w.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\665z0xoj6z-r8zfz17evh.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\40toqr5ai9-bsp2r8k2wz.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\s4gpb2ycx8-tcgnozj6e0.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\vzmnlnw576-stt0gat8fl.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\dqsjjto0yo-6hbnkpdvey.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\d5wmhwz8vi-t4tixjzgvc.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\db3ya7v54i-dbrmpsft72.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\4j00d56xny-jdpnbaa6vo.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\50wsd5r1m5-0coog0wk2i.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\x64yiix5gn-s9omq1swta.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\2wc28n5vxr-fziaa4kh9t.gz
T:\data\LapTrinhWeb\Viual Studio 2022\Buoi_4\Buoi_4\obj\Debug\net9.0\compressed\1uen6bsfh0-bni9gn8msw.gz
