is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tronghieu_941
build_property.RootNamespace = tronghieu_941
build_property.ProjectDir = T:\data\LapTrinhWeb\Viual Studio 2022\tronghieu_941\tronghieu_941\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = T:\data\LapTrinhWeb\Viual Studio 2022\tronghieu_941\tronghieu_941
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/HocPhan/DanhSachDangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9jUGhhblxEYW5oU2FjaERhbmdLeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/HocPhan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9jUGhhblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/SinhVien/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaFZpZW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/SinhVien/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaFZpZW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/SinhVien/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaFZpZW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/SinhVien/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaFZpZW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/SinhVien/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luaFZpZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/data/LapTrinhWeb/Viual Studio 2022/tronghieu_941/tronghieu_941/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p8ocdnnfs6
