T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\bin\Debug\net9.0\appsettings.Development.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\bin\Debug\net9.0\appsettings.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\bin\Debug\net9.0\web_DK_TT.staticwebassets.runtime.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\bin\Debug\net9.0\web_DK_TT.staticwebassets.endpoints.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\bin\Debug\net9.0\web_DK_TT.exe
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\bin\Debug\net9.0\web_DK_TT.deps.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\bin\Debug\net9.0\web_DK_TT.runtimeconfig.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\bin\Debug\net9.0\web_DK_TT.dll
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\bin\Debug\net9.0\web_DK_TT.pdb
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.GeneratedMSBuildEditorConfig.editorconfig
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.AssemblyInfoInputs.cache
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.AssemblyInfo.cs
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.csproj.CoreCompileInputs.cache
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.MvcApplicationPartsAssemblyInfo.cache
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.RazorAssemblyInfo.cache
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.RazorAssemblyInfo.cs
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\scopedcss\bundle\web_DK_TT.styles.css
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\scopedcss\projectbundle\web_DK_TT.bundle.scp.css
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\2phj75w8db-b9sayid5wm.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\01mdtrdsz0-61n19gt1b8.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\8yp0f60j3t-xtxxf3hu2r.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\p1239b4bb1-bqjiyaj88i.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\nt11qdpkre-c2jlpeoesf.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\cz26w020gq-erw9l3u2r3.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\fsdjzqas6k-aexeepp0ev.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\56vpzew0ra-d7shbmvgxk.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\cnnq65wtzh-ausgxo2sd3.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\emw3ycpr6z-k8d9w2qqmf.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\q0dqlhf1z5-cosvhxvwiu.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\xoagw15r9q-ub07r2b239.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\r2vjbc7ai7-fvhpjtyr6v.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\u1xeo285my-b7pk76d08c.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\p6221ajvgm-fsbi9cje9m.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\dpjny81jpa-rzd6atqjts.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\hxiibtr3pt-ee0r1s7dh0.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\kgz6yyfe76-dxx9fxp4il.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\ywwhgwdiku-jd9uben2k1.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\0pya09h0cb-khv3u5hwcm.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\t8rlgfh6wh-r4e9w2rdcm.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\3dwguqpb7f-lcd1t2u6c8.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\zqmaqu61pg-c2oey78nd0.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\x0wtail7x0-tdbxkamptv.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\5fryufec1m-j5mq2jizvt.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\jqqzwph9m3-06098lyss8.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\ys0bn3lnjc-nvvlpmu67g.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\lc332hinur-s35ty4nyc5.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\pxa52n55jd-pj5nd1wqec.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\ulrclmfg4g-46ein0sx1k.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\306w2rxqbk-v0zj4ognzu.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\gl09iyu8dz-37tfw0ft22.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\17we1mx8h2-hrwsygsryq.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\xqsd3cyc8a-pk9g2wxc8p.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\5oo0y0lsa8-ft3s53vfgj.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\5aqz63o0nl-6cfz1n2cew.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\9da4l9i0hn-6pdc2jztkx.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\a3sio93htz-493y06b0oq.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\ox4loltkh6-iovd86k7lj.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\7h0k5xdn4u-vr1egmr9el.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\cpb1fy50mt-kbrnm935zg.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\un4imgrftm-jj8uyg4cgr.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\r6up6e7561-y7v9cxd14o.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\f9aka7224d-notf2xhcfb.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\vtx53hskfo-h1s4sie4z3.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\y8kx9ostg9-63fj8s7r0e.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\tx5dvu6tj7-0j3bgjxly4.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\plsx9tb9x4-47otxtyo56.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\gp76w6jo82-4v8eqarkd7.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\443oyet2m1-356vix0kms.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\yf1h4jfjr0-83jwlth58m.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\4sp7nbooml-mrlpezrjn3.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\k2cwx04lhz-lzl9nlhx6b.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\q3olok0qg6-ag7o75518u.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\s1q1ayylb5-x0q3zqp4vz.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\6ygxabtsj0-0i3buxo5is.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\p2f12c1kyv-o1o13a6vjx.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\fz81e8jg2h-ttgo8qnofa.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\o08to2rjyk-2z0ns9nrw6.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\f5z9nonwkl-muycvpuwrr.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\vmowlrr7n7-87fc7y1x7t.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\e6uvw76znf-mlv21k5csn.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\dhfwikgljx-bn7qg9xtfc.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\compressed\qnv6goxpia-bn7qg9xtfc.gz
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets.build.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets.development.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets.build.endpoints.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets\msbuild.web_DK_TT.Microsoft.AspNetCore.StaticWebAssets.props
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets\msbuild.web_DK_TT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets\msbuild.build.web_DK_TT.props
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.web_DK_TT.props
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.web_DK_TT.props
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets.pack.json
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.dll
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\refint\web_DK_TT.dll
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.pdb
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\web_DK_TT.genruntimeconfig.cache
T:\data\LapTrinhWeb\Viual Studio 2022\web_DK_TT\web_DK_TT\obj\Debug\net9.0\ref\web_DK_TT.dll
